<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="TaxDepsdb" adapter="Database Adapter"
                wsdlLocation="TaxDepsdb.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/curamtohaven"
                       UIConnectionName="CuramUAT" adapterRef=""/>
   <endpoint-interaction portType="TaxDepsdb_ptt" operation="TaxDepsdb">
      <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
         <property name="ProcedureName" value="TAX_DEP_GIVEN_CONCERNROLEID"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
      <output/>
   </endpoint-interaction>
</adapter-config>
