<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="GetPDCInfo" adapter="Database Adapter"
                wsdlLocation="GetPDCInfo.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/curamtohaven"
                       UIConnectionName="ConnectureUAT" adapterRef=""/>
   <endpoint-interaction portType="GetPDCInfo_ptt" operation="GetPDCInfo">
      <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
         <property name="ProcedureName" value="GET_PDC_INFO_BY_ICID"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
      <output/>
   </endpoint-interaction>
</adapter-config>
