<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DeductionsSP" adapter="Database Adapter"
                wsdlLocation="DeductionsSP.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/DB/curamtohaven" UIConnectionName="CuramUAT"
                      adapterRef=""/>
  <endpoint-interaction portType="DeductionsSP_ptt" operation="DeductionsSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MAMATHA"/>
      <property name="ProcedureName" value="DEDUCTION_GIVEN_CONCERNROLEID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>
</adapter-config>

