<adapter-config name="ProduceResponseToHaven" adapter="JMS Adapter"
                wsdlLocation="ProduceResponseToHaven.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/wls/Queue" UIJmsProvider="THIRDPARTY"/>
  <endpoint-interaction portType="Produce_Message_ptt"
                        operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/NonESI_ResponseQueue_JMS"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>
